PORT=9010

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_db
DB_USERNAME=root
DB_PASSWORD=password
DB_PROTOCOL=tcp

JWT_SECRET=devmiro
JWT_TTL=2
LOG_TO_FILE=true
LOG_PANIC_TRACE=true
CORS_DEBUG=false

RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_HOST=localhost
RMQ_PORT=5672
STKBT_RECEIVER_QUEUE=stockbot-publisher
STKBT_PUBLISHER_QUEUE=stockbot-receiver